([('Python_Crawler.exe',
   'C:\\Users\\user\\source\\repos\\Python_Crawler\\build\\Python_Crawler\\Python_Crawler.exe',
   'EXECUTABLE'),
  ('Python_Crawler.exe.manifest',
   'C:\\Users\\user\\source\\repos\\Python_Crawler\\build\\Python_Crawler\\Python_Crawler.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\apps\\vs\\vstool\\python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'd:\\apps\\vs\\vstool\\python37_64\\python37.dll', 'BINARY'),
  ('pythoncom37.dll',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('select',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32trace',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32security',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32console',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python37\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python37\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\apps\\vs\\vstool\\python37_64\\python3.dll', 'BINARY'),
  ('sqlite3.dll',
   'd:\\apps\\vs\\vstool\\python37_64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\source\\repos\\Python_Crawler\\build\\Python_Crawler\\base_library.zip',
   'DATA'),
  ('cryptography-3.1.1-py3.7.egg-info\\LICENSE.BSD',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.1.1-py3.7.egg-info\\LICENSE.PSF',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.1.1-py3.7.egg-info\\WHEEL',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\cryptography-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('scrapy\\templates\\project\\module\\settings.py.tmpl',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\scrapy\\templates\\project\\module\\settings.py.tmpl',
   'DATA'),
  ('scrapy\\templates\\project\\scrapy.cfg',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\scrapy\\templates\\project\\scrapy.cfg',
   'DATA'),
  ('scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.1.1-py3.7.egg-info\\LICENSE',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.1.1-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.1.1-py3.7.egg-info\\METADATA',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\cryptography-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('scrapy\\mime.types',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\scrapy\\mime.types',
   'DATA'),
  ('scrapy\\VERSION',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\scrapy\\VERSION',
   'DATA'),
  ('cryptography-3.1.1-py3.7.egg-info\\AUTHORS.rst',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\cryptography-3.1.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('scrapy\\templates\\spiders\\crawl.tmpl',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\scrapy\\templates\\spiders\\crawl.tmpl',
   'DATA'),
  ('cryptography-3.1.1-py3.7.egg-info\\INSTALLER',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\cryptography-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.1.1-py3.7.egg-info\\RECORD',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\cryptography-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'DATA'),
  ('cryptography-3.1.1-py3.7.egg-info\\top_level.txt',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\cryptography-3.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\apps\\vs\\vstool\\python37_64\\Include\\pyconfig.h',
   'DATA'),
  ('scrapy\\templates\\spiders\\basic.tmpl',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\scrapy\\templates\\spiders\\basic.tmpl',
   'DATA'),
  ('scrapy\\templates\\spiders\\csvfeed.tmpl',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\scrapy\\templates\\spiders\\csvfeed.tmpl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\items.py.tmpl',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\scrapy\\templates\\project\\module\\items.py.tmpl',
   'DATA')],)
