('C:\\Users\\user\\source\\repos\\Python_Crawler\\build\\Python_Crawler\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\source\\repos\\Python_Crawler\\build\\Python_Crawler\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\apps\\vs\\vstool\\python37_64\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\user\\source\\repos\\Python_Crawler\\build\\Python_Crawler\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\user\\source\\repos\\Python_Crawler\\build\\Python_Crawler\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\user\\source\\repos\\Python_Crawler\\build\\Python_Crawler\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\apps\\vs\\vstool\\python37_64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Python_Crawler',
   'C:\\Users\\user\\source\\repos\\Python_Crawler\\Python_Crawler.py',
   'PYSOURCE'),
  ('Python_Crawler.exe.manifest',
   'C:\\Users\\user\\source\\repos\\Python_Crawler\\build\\Python_Crawler\\Python_Crawler.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
